1:58:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:58:01 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:58:01 Microsoft.Shutdown.TabStripModel.CloseTabs
1:58:01 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:58:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:58:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:58:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:58:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:58:01 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:58:01 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:58:01 Tab6 RenderProcessGone
1:58:01 Microsoft.UnloadController.ClearUnloadState
1:58:01 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:58:01 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:58:01 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:58:01 Microsoft.UnloadController.ClearUnloadState
1:58:01 Browser6 Close Tab6 at 0
1:58:01 Tab6 WebContentsDestroyed
1:58:01 Microsoft.UnloadController.TabStripEmpty
1:58:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:58:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:58:01 Microsoft.Shutdown.OnWindowClosing
1:58:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:58:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:58:01 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:58:01 Widget Closed: BrowserFrame
1:58:01 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:58:01 Microsoft.Shutdown.OnWindowClosing
1:58:01 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:58:01 Microsoft.Browser_Removed
2:39:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Memory Pressure: Critical
0:00:12 Tab1 FinishNav1
0:00:12 Tab1 PageLoad
0:00:12 Tab1 StartNav2 #typed
0:00:13 Tab1 FinishNav2
0:00:13 Tab1 PageLoad
0:00:14 Tab1 StartNav3 #typed
0:00:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:09 Tab1 StartNav4 #typed
0:00:09 Tab1 FinishNav4
0:00:09 Tab1 PageLoad
0:00:20 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:01 Memory Pressure: Critical
0:00:02 Tab1 FinishNav1
0:00:02 Tab1 PageLoad
0:00:02 Tab1 StartNav2 #typed
0:00:03 Tab1 FinishNav2
0:00:03 Tab1 PageLoad
0:00:03 Tab1 StartNav3 #typed
0:00:15 Tab1 FinishNav3 ERR_NAME_NOT_RESOLVED
0:00:15 Tab1 PageLoad
0:00:16 Tab1 StartNav4 #typed
0:00:19 Tab1 FinishNav4 ERR_ABORTED
0:00:24 Tab1 StartNav5 #typed
0:00:27 Tab1 FinishNav5 ERR_ABORTED
0:00:57 Tab1 StartNav6 #typed
0:01:09 Tab1 FinishNav6 ERR_ABORTED
0:02:54 Tab1 StartNav7 #typed
15:15:54 Tab1 FinishNav7 ERR_TIMED_OUT
15:15:54 Tab1 PageLoad
63:03:34 Tab1 StartNav8 #typed
63:03:35 Tab1 FinishNav8 ERR_INTERNET_DISCONNECTED
63:03:35 Tab1 PageLoad
63:03:41 Tab1 StartNav9 #typed
63:03:50 Tab1 FinishNav9 ERR_NETWORK_CHANGED
63:03:50 Tab1 PageLoad
63:03:51 Tab1 StartNav10 #typed
63:03:54 Tab1 FinishNav10 ERR_NAME_NOT_RESOLVED
63:03:54 Tab1 PageLoad
63:03:55 Tab1 StartNav11 #typed
63:03:57 Tab1 FinishNav11 ERR_NETWORK_CHANGED
63:03:57 Tab1 PageLoad
63:03:58 Tab1 StartNav12 #typed
63:04:01 Tab1 FinishNav12 ERR_NAME_NOT_RESOLVED
63:04:01 Tab1 PageLoad
63:04:02 Tab1 StartNav13 #typed
63:04:04 Tab1 FinishNav13 ERR_ABORTED
63:04:09 Tab1 StartNav14 #typed
63:04:21 Tab1 FinishNav14 ERR_ABORTED
63:04:51 Tab1 StartNav15 #typed
63:05:02 Tab1 FinishNav15 ERR_ABORTED
63:06:29 Tab1 StartNav16 #typed
63:06:41 Tab1 FinishNav16 ERR_ABORTED
